<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSV Projects Demo Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .half-height {
        height: 50vh;
        overflow: auto; /* Add this if you want scrolling for overflow content */
    }

h2 {
  font-weight: 900px;
}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    


</style>

</head>

  
<!--Header Section with call to action-->

<div class="container-fluid d-flex justify-content-center align-items-center text-center" style="height: 100vh; background-image: url(Assets/Images/BG\ Header.jpg); background-size: cover;">
  <div>
    <img class="mx-auto mb-1 d-block" src="https://rsvprojects.com/wp-content/uploads/2022/09/RSV-Logo-2022-03.png" width="200px" >
    <h1 class="display-5 fw-bold text-body-emphasis " style="margin-left: 13%; margin-right: 13%;">Effortless Inventory Management for Small Businesses</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Simplify Your Inventory Management Today</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary px-4 gap-3">Learn More</button>
        <button type="button" class="btn btn-outline-secondary px-4">Contact Us</button>
      </div>
    </div>
  </div>
</div>

<!--About -->

<div class="container px-4 py-5">
  <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
    <div class="col d-flex flex-column align-items-start gap-2">
      <h2 class="fw-bold text-body-emphasis">RSV Projects App Development</h2>
      <p class="text-body-secondary">RSV Projects is a dedicated team of developers proficient in WordPress and custom coding, specializing in creating tailored applications to meet the unique needs of our clients.</p>
      <a href="#" class="btn btn-primary btn-m">Learn More</a>
    </div>

    <div class="col">
      <div class="row row-cols-1 row-cols-sm-2 g-4">
        <div class="col d-flex flex-column gap-2">
          <h4 class="fw-semibold mb-0 text-body-emphasis">WordPress Experts:</h4>
          <p class="text-body-secondary"> Tailored websites with extensive WordPress proficiency.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <h4 class="fw-semibold mb-0 text-body-emphasis">Custom Code Solutions: </h4>
          <p class="text-body-secondary">Unique solutions crafted to your exact needs.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <h4 class="fw-semibold mb-0 text-body-emphasis">Collaborative Approach: </h4>
          <p class="text-body-secondary">Open communication for aligned project outcomes.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <h4 class="fw-semibold mb-0 text-body-emphasis">Client-Centric Focus:</h4>
          <p class="text-body-secondary">High-quality solutions aligned with your business objectives.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About the founder-->
<div class="container py-5">
  <div class="row">
    <div class="col-md-2">
      <img src="./Assets/Images/RSV.jpg" class="img-fluid" alt="Placeholder Image" style="height: 500; border-radius: 300px;">
    </div>
    <div class="col-md-10">
      <h2><strong>About Me</strong></h2>
      <p>Greetings, I'm Ray, a 32-year-old Multimedia Designer based in the beautiful Philippines. When I'm not crafting captivating multimedia experiences, you can find me at home, enjoying the adventures of fatherhood with my little one. 🏡👶

        In my free time, I'm a passionate musician, proficient in both guitar and bass guitar. I find solace and inspiration in the harmonious world of music, where I can let my creativity flow freely. Whether it's designing multimedia or strumming the strings, I thrive on the power of creative expression. 🎸🎶</p>
    </div>
  </div>
</div>
<!--Custom Cards Services -->
<div class="container px-4 py-5" id="custom-cards">
  <h2 class="pb-2 border-bottom"><strong>Services</strong></h2>

  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./Assets/Images/Services-01.jpg);">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Graphic Designs</h3>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./Assets/Images/Services-02.jpg);">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Wordpress Designs</h3>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./Assets/Images/Services-03.jpg); background-position: center;">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Custome Development</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Divider -->
<div class="b-example-divider"></div>

<!-- contact -->
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
  <div class="row align-items-center g-lg-5 py-5">
    <div class="col-lg-7 text-center text-lg-start">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Faqs</h1>
      <div>
        <div class="bd-example-snippet bd-code-snippet">
  <div class="bd-example m-0 border-0">
    
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What types of graphic design projects do you specialize in?
              </button>
            </h4>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               We specialize in a wide range of graphic design services including logo design, branding materials (such as business cards and letterheads), marketing collateral (such as brochures and flyers), social media graphics, and website graphics.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Do you offer WordPress theme customization services?
              </button>
            </h4>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               Yes, we provide WordPress theme customization services to tailor your website's appearance and functionality according to your specific needs and preferences. Whether it's modifying an existing theme or creating a custom theme from scratch, we ensure your website reflects your brand identity and meets your objectives.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                What platforms and technologies do you use for custom app development?
              </button>
            </h4>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               We have expertise in developing custom applications for various platforms including web, mobile (iOS and Android), and desktop. We utilize a variety of technologies and programming languages such as HTML/CSS, JavaScript, React Native, Flutter, and more to deliver tailored solutions that address your unique business requirements.
              </div>
            </div>
          </div>
        </div>
        
  </div>
</div>

      </div>
    </div>
    <div class="col-md-10 mx-auto col-lg-5">
      <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" id="floatingMessage" placeholder="Your message"></textarea>
          <label for="floatingMessage">Your Message</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Inquire</button>
        <hr class="my-4">
        <small class="text-body-secondary">We're looking forward to work with you</small>
      </form>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">©2024 RSV Projects</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Services</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
  </footer>
</div>
</body>
</html>

